server {
    listen  80;
    server_name www.polishwb1020.cc;
    set $node_port 3000;
    set $blog_port 4000;
    set $project_root /root/polish;


    location ^~ /blog {
        etag         on;
        expires      max;
        alias         $project_root/polish-blog/public;
    }
}
